Snowconesolid Assets
© 2015, Samer Khatib
----------------------------------------------------
Support Email: samerkhb@gmail.com
Developer Website: snowconesolidwho.blogspot.com
----------------------------------------------------
Thank you for downloading
"Bag Face Pack"
----------------------------------------------------
Info:
Bag Face is a unique toon character that is a good mix of creepy and crazy.
Main character, side character, extra unlockable character, etc.
This character can be used for a variety of different purposes for whatever 
Unity project you are working on!

Package includes 6 colorful rigged, mecanim/animation ready low poly toon Bag Face character
models to use in your Unity project!
----------------------------------------------------
Package Content:
+6 Low Poly Toon Bag Face Character Prefabs (2968 Tris each)
+Optimized compressed png texture maps (1024x1024 each)
+3 different animation poses.
+Mecanim ready animator controller. Easily add your own animations to the controller
and watch Bag Face animate!
----------------------------------------------------
After Importing, Bag Face prefabs can be found in:

Snowconesolid Assets >>> Bag Face Pack >>> BagFace_PREFABS

-----------------------------------------------------
For questions, comments or help please feel free to send me an email using the
support email provided above. Enjoy your package. Thank you. :)
-------------------------------------------------------------------------------------------