#TITLE:Pulse;
#ARTIST:Adaptors;
#Charter:Vitriol Exhaust;
#GENRE:Alt. Rock;

#CLUB:Delinquent Club;
#CHARACTER:Johnny Leather Jacket
#CHARACTERID:1;
#ENVIRONMENT:Street Scene;

#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:character.jpg;
#MUSIC:Pulse.wav;
#OFFSET:0.000000;
#Volume: 1.0;
#SAMPLESTART:60.114001;
#SAMPLELENGTH:21.714000;

#REGULARNOTELENGTH:48;
#GAPPERTIMESTAMP:0.100;
#BPM:145;
#BPMS:0.000000=145.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

//#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;
