#TITLE:Run Baby;
#ARTIST:LugSouth;
#Charter:Mebs;
#GENRE:Trapbeat Instrumental;

#CLUB:Delinquent Club;
#CHARACTER:Johnny Leather Jacket;
#QUOTE:"Most likely to be a softie toward Erika";
#CHARACTERID:1;
#ENVIRONMENT:School Scene;

#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:ch.png;
#MUSIC:Run Baby.wav;
#REGULARNOTELENGTH:16;
#GAPPERTIMESTAMP:0.091;
#OFFSET:0.000000;
#Volume: 1.0;
#SAMPLESTART:12.114001;
#SAMPLELENGTH:9.714000;

#BPM:140;
#BPMS:0.000000=140.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;

