#TITLE:Diamond Balance;
#ARTIST:LugSouth;
#Charter:Vitriol Exhaust;
#GENRE:Trap Beat Instrumental;


#CLUB:Delinquent Club;
#CHARACTER:Johnny Leather Jacket;
#QUOTE:"Most Likely to escape prison...";
#CHARACTERID:1;
#ENVIRONMENT:Street Scene;

#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:johny_photo.png;
#MUSIC:Diamond Balance.wav;
#OFFSET:0.000000;
#Volume:1.0;
#SAMPLESTART:59.2;
#SAMPLELENGTH:22.7;

#REGULARNOTELENGTH:256;
#GAPPERTIMESTAMP:0.036;
#BPM:104;
#BPMS:0.000000=104.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

//#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;

	
	
	
