#TITLE:Summer Buzzin';
#ARTIST:Day Release;
#Charter:Mebs;
#GENRE:Alt Rock;

#ENVIRONMENT:Lab Scene;
#CLUB:Poetry Club;
#CHARACTER:Miles Manning;
#QUOTE:"I wrote this for you my darling";
#CHARACTERID:4;
#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:ch.png;

#MUSIC:Summer Buzzin'.mp3;
#REGULARNOTELENGTH:32;
#GAPPERTIMESTAMP:0.091;
#OFFSET:0.000000;
#Volume: 1.0;
#SAMPLESTART:12.114001;
#SAMPLELENGTH:9.714000;

#BPM:125;
#BPMS:0.000000=125.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;

