#TITLE:Flow Rage;
#ARTIST:LugSouth;
#Charter:Vitriol Exhaust;
#GENRE:Trap Beat Instrumental;


#CLUB:Delinquent Club;
#CHARACTER:Johnny Leather Jacket;
#CHARACTERID:1;
#ENVIRONMENT:Street Scene;

#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:character.jpg
#MUSIC:Flow Rage.wav;
#OFFSET:0.000000;
#Volume:1.0;
#SAMPLESTART:81.314001;
#SAMPLELENGTH:15.714000;

#REGULARNOTELENGTH:64;
#GAPPERTIMESTAMP:0.15;
#BPM:200;
#BPMS:0.000000=200.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

//#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;

	
	
	
