#TITLE:Night Time Misery;
#ARTIST:808vibecheck;
#Charter:Vitriol Exhaust;
#GENRE:R&B;

#CLUB:Poetry Club;
#CHARACTER:Miles Manning;
#QUOTE:"Most likely to have 10 children...";
#CHARACTERID:4;
#ENVIRONMENT:Lab Scene;


#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:ch.png;

#MUSIC:Night Time Misery.wav;
#REGULARNOTELENGTH:32;
#GAPPERTIMESTAMP:0.091;
#OFFSET:0.000000;
#Volume: 1.0;
#SAMPLESTART:12.114001;
#SAMPLELENGTH:9.714000;

#BPM:80;
#BPMS:0.000000=80.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

//#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

#NOTES:
     Beginner:
;

