#TITLE:Night Time Misery;
#ARTIST:808vibecheck;
#Charter:Vitriol Exhaust;
#GENRE:R&B;

#ENVIRONMENT:Lab Scene;
#CLUB:Delinquent Club;
#CHARACTER:Johnny Leather Jacket;
#QUOTE:"SCREW YOU!!!";
#CHARACTERID:1;
#BANNER:bn.png;
#BACKGROUND:background.png;
#PORTRAIT:character.jpg;

#MUSIC:Night Time Misery.wav;
#REGULARNOTELENGTH:32;
#GAPPERTIMESTAMP:0.091;
#OFFSET:0.000000;
#Volume: 1.0;
#SAMPLESTART:12.114001;
#SAMPLELENGTH:9.714000;

#BPM:80;
#BPMS:0.000000=80.000000;

#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:;
#CREDIT:;
#SUBTITLE:;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;

//#NOTES:
     Challenge:
;

#NOTES:
     Hard:
;

#NOTES:
     Medium:
;

#NOTES:
     Easy:
;

//#NOTES:
     Beginner:
;

